total 140
drwxr-xr-x 2 abait-ou abait-ou  4096 Dec 12 13:28 Builtins
drwxr-xr-x 2 abait-ou abait-ou  4096 Dec 12 13:28 Error_management
drwxr-xr-x 2 abait-ou abait-ou  4096 Dec 12 12:21 Includes
-rw-r--r-- 1 abait-ou abait-ou  1611 Dec 12 12:21 Makefile
-rw-r--r-- 1 abait-ou abait-ou  1248 Dec 12 12:21 Minishell.c
-rw-r--r-- 1 abait-ou abait-ou  2072 Dec 12 13:28 Minishell.o
drwxr-xr-x 2 abait-ou abait-ou  4096 Dec 12 13:28 Outils
drwxr-xr-x 7 abait-ou abait-ou  4096 Dec 12 13:28 Parsing
-rw-r--r-- 1 abait-ou abait-ou  2143 Dec 12 12:21 Readme.md
drwxr-xr-x 2 abait-ou abait-ou  4096 Dec 12 13:28 Redirections
-rw-r--r-- 1 abait-ou abait-ou     0 Dec 12 13:36 a
-rw-r--r-- 1 abait-ou abait-ou     0 Dec 12 12:21 b
drwxr-xr-x 2 abait-ou abait-ou  4096 Dec 12 13:28 exec
-rw-r--r-- 1 abait-ou abait-ou     0 Dec 12 12:21 exit
-rw-r--r-- 1 abait-ou abait-ou     0 Dec 12 12:21 foo
-rw-r--r-- 1 abait-ou abait-ou  1238 Dec 12 12:21 get_next_line.c
drwxr-xr-x 2 abait-ou abait-ou  4096 Dec 12 13:35 linked_list
-rwxr-xr-x 1 abait-ou abait-ou 66104 Dec 12 13:35 minishell
-rw-r--r-- 1 abait-ou abait-ou    23 Dec 12 13:36 mont_0
-rw-r--r-- 1 abait-ou abait-ou     5 Dec 12 12:21 mont_1
-rw-r--r-- 1 abait-ou abait-ou     5 Dec 12 12:21 outfile.txt
-rw-r--r-- 1 abait-ou abait-ou  3090 Dec 12 12:21 printf.c
-rw-r--r-- 1 abait-ou abait-ou    88 Dec 12 12:21 readline.supp
