total 176
drwxr-xr-x 2 oer-refa candidates    307 Dec 16 22:40 Builtins
-rw-r--r-- 1 oer-refa candidates   3692 Dec 15 01:58 envoutput.txt
drwxr-xr-x 2 oer-refa candidates     90 Dec 16 22:40 Error_management
drwxr-xr-x 2 oer-refa candidates    140 Dec 16 23:46 exec
-rw-r--r-- 1 oer-refa candidates   1238 Dec 13 11:14 get_next_line.c
drwxr-xr-x 2 oer-refa candidates     25 Dec 13 11:14 Includes
drwxr-xr-x 2 oer-refa candidates    196 Dec 16 22:40 linked_list
-rw-r--r-- 1 oer-refa candidates    216 Dec 16 08:59 ls_output.txt
-rw-r--r-- 1 oer-refa candidates   1640 Dec 16 09:49 Makefile
-rwxr-xr-x 1 oer-refa candidates 129176 Dec 16 23:46 minishell
-rw-r--r-- 1 oer-refa candidates   1248 Dec 13 11:14 Minishell.c
-rw-r--r-- 1 oer-refa candidates   5488 Dec 16 22:40 Minishell.o
-rw-r--r-- 1 oer-refa candidates     39 Dec 17 14:47 mont_0
drwxr-xr-x 2 oer-refa candidates   4096 Dec 16 22:40 Outils
drwxr-xr-x 7 oer-refa candidates    305 Dec 16 23:38 Parsing
-rw-r--r-- 1 oer-refa candidates   3090 Dec 13 11:14 printf.c
-rw-r--r-- 1 oer-refa candidates      0 Dec 17 15:01 q
-rw-r--r-- 1 oer-refa candidates     88 Dec 13 11:14 readline.supp
-rw-r--r-- 1 oer-refa candidates   2143 Dec 13 11:14 Readme.md
drwxr-xr-x 2 oer-refa candidates     36 Dec 16 22:40 Redirections
